<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/firstDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="First customer checked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfo" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="Choose which information you want to view"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lastDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Last customer checked"
        app:layout_constraintEnd_toEndOf="@+id/firstDateButton"
        app:layout_constraintStart_toStartOf="@+id/firstDateButton"
        app:layout_constraintTop_toBottomOf="@+id/firstDateButton" />

    <Button
        android:id="@+id/customerNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LIST OF CUSTOMER'S NAME"
        app:layout_constraintEnd_toEndOf="@+id/lastDateButton"
        app:layout_constraintStart_toStartOf="@+id/lastDateButton"
        app:layout_constraintTop_toBottomOf="@+id/lastDateButton" />

    <Button
        android:id="@+id/jobsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LIST OF Customer's Jobs"
        app:layout_constraintEnd_toEndOf="@+id/customerNameButton"
        app:layout_constraintStart_toStartOf="@+id/customerNameButton"
        app:layout_constraintTop_toBottomOf="@+id/customerNameButton" />

</androidx.constraintlayout.widget.ConstraintLayout>